# demomobile_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grato_sv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grato_sv/: MainActivity.java  SessionManagement.java
app/src/main/java/com/example/grato_sv/Activity/: CreateGroupActivity.java  DoQuizActivity.java  ListMemberInGroup.java  LoginActivity.java  MainActivity.java  MainActivity_welcome.java  ShowListQuizActivity.java  TruongListSubjectActivity.java  ViewQuizActivity.java  tungtookattendance.java
app/src/main/java/com/example/grato_sv/Adapter/: ListGroupInClassAdapter.java  MainViewPagerAdapter.java  MarkAdapter.java  MemberInGroupAdapter.java  QuizItemAdapter.java  ShowListQuizAdapter.java  ViewQuizItemAdapter.java  truongListSubjectAdapter.java
app/src/main/java/com/example/grato_sv/Api/: ApiRequest.java  RetrofitInit.java
app/src/main/java/com/example/grato_sv/Fragment/: InforSubject.java  ListGroupInClass.java  Show_Mark.java  list_member_in_class.java  quiz.java  took_attendance.java
app/src/main/java/com/example/grato_sv/Model/: AbsentCount.java  Answer.java  Attend.java  ClassInfor.java  DateCount.java  Group.java  ListQuiz.java  LoginResponse.java  Mark.java  Member.java  QuestionAndAnswer.java  ShowQuestionAndAnswer.java  User.java  truongSubject.java
app/src/main/java/com/example/grato_sv/Repository/: AbsentRepository.java  AddAttendanceRepository.java  AttendRepository.java  GroupRepository.java  ListMarkRepository.java  ListQuizRepository.java  (+4 more)
app/src/main/res/drawable/: long_ic_logout.xml  thong_circle.xml  thong_rec_stroke_1line.xml  thong_rectangle.xml  thong_rectangle_2.xml  thong_rectangle_276678.xml  thong_rectangle_gradient.xml  thong_rectangle_while_stroke.xml  truong_bg_rect_subject.xml  truong_icon_add.xml  truong_rect_bo_goc.xml  truong_rect_class_subject.xml  truong_rect_login_name.xml  truong_rectangle_cover.xml  tung_back_ground_xem_diem.xml  tungrectangle4.xml  tungrectangle5.xml  tungrectangle_2.xml  tungrectangle_btn.xml  tungrectangle_stroke1.xml  tungretangle.xml
app/src/main/res/layout/: activity_create_group.xml  activity_do_quiz.xml  activity_main.xml  activity_show_list_quiz.xml  activity_tungtookattendance.xml  activity_view_quiz.xml  doquiz.xml  fragment_infor_subject.xml  fragment_list_group_in_class.xml  fragment_list_member_in_class.xml  layout_listmark.xml  layout_listquiz.xml  thong_group_item.xml  thong_list_member_in_group.xml  thong_member_item.xml  truong_layout_item_add_class.xml  truong_layout_subject.xml  truong_list_subjects.xml  truong_login.xml  truong_test_popup.xml  truong_test_popup_window.xml  truong_welcome.xml  tung_activity_main.xml  tung_quiz_item.xml  tung_xem_diem.xml  tungquiz.xml  tungtookattandacne.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grato_sv/: ExampleUnitTest.java
(+2 files in other folders)
