<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Activity.ListMemberInGroup">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_list_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1687A7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/thong_back_white"
        app:title="Alias"
        app:titleTextColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_member_in_group"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/thong_member_item"/>


    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/thong_rectangle"
        android:fontFamily="@font/roboto_bold"
        android:text="OUT GROUP"
        android:textColor="#fff"
        android:textSize="20sp" />


</LinearLayout>